{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GOSMContext": "Server=tcp:gosmdb.database.windows.net,1433;Database=coreDB;User ID=korzal;Password=Anudora4;Encrypt=true;Connection Timeout=30;"
  }
}